*cheat.sh*

This is a vim plugin to browse cheat sheet from
cheat.sh (https://github.com/chubin/cheat.sh) directly from vim.

==============================================================================
Features                                                    *cheat.sh-features*

This plugin provides a `:Cheat` command to browse cheat sheets from vim. This
command takes one argument : a Cheat.sh
query (https://github.com/chubin/cheat.sh#search), and supports completion.

For more info on cheat sheet source, see
cheat.sh (https://github.com/chubin/cheat.sh).

==============================================================================
Configuration                                          *cheat.sh-configuration*

Every parameter used to retrieve and display the cheat sheet can be changed,
to do so, just put the following in you vimrc and ajust to your needs (these
are the default values that will be used if you do not change them) :
>
" Vim command used to open new buffer
    let g:CheatSheetReaderCmd='new"'

    " Cheat sheet file type
    let g:CheatSheetFt='markdown'

    " Program used to retrieve cheat sheet with its arguments
    let g:CheatSheetUrlGetter='curl --silent'

    " cheat sheet base url
    let g:CheatSheetBaseUrl='cheat.sh'

    " cheat sheet settings
    let g:CheatSheetUrlSettings='Tq'
>

==============================================================================
Licence                                                      *cheat.sh-licence*

This plugin is distributed under GPL Licence v3.0, see
https://www.gnu.org/licenses/gpl.txt
